
///////////////////////////////////////////////////////////
// DEPTH OF FIELD
///////////////////////////////////////////////////////////

screen.DEPTH_OF_FIELD=Depth Of Field

option.DOF_MODE=DoF Type
option.DOF_MODE.comment=Blurs non-focussed objects, like a real camera. Adaptive Bokeh changes the quality based on the blur amount (usually better performance).
value.DOF_MODE.0=Off
value.DOF_MODE.2=Box
value.DOF_MODE.3=Bokeh
value.DOF_MODE.4=Adaptive Bokeh

option.DOF_STEPS=DoF Quality
option.DOF_STEPS.comment=Step size of the box blurs. Significantly influences performance.
value.DOF_STEPS.1=Pixel Perfect

option.DOF_MAXSIZE=Maximum Blur
option.DOF_MAXSIZE.comment=Limits the size of the DoF blur. Hides artifacts when using lower quality blur.
value.DOF_MAXSIZE.0.002=Low
value.DOF_MAXSIZE.0.005=Medium
value.DOF_MAXSIZE.0.007=High
value.DOF_MAXSIZE.0.01=Highest
value.DOF_MAXSIZE.1.0=Unlimited

option.DOF_STRENGTH=DoF Intensity
option.DOF_STRENGTH.comment=Intensity of the Depth of Field effect. Low Performance impact. Lower = faster.

option.DOF_RANDOMIZE=Jitter Samples
value.DOF_RANDOMIZE.0=Off
value.DOF_RANDOMIZE.1=On

option.DOF_RANDOMIZE_AMOUNT=Jitter Amount
option.DOF_RANDOMIZE_AMOUNT.comment=Amount of randomization applied to the DoF effect.

option.DOF_DOWNSAMPLING=DoF Downsampling Amount
option.DOF_DOWNSAMPLING.comment=Amount of Downsampling that takes place for the Depth of Field effect. Does not affect performance. Reduces DoF artifacts, can create pixelation artifacts.

option.DOF_KERNEL_SIZE=Bokeh Quality
option.DOF_KERNEL_SIZE.comment=Significantly affects performance.
value.DOF_KERNEL_SIZE.1=Low
value.DOF_KERNEL_SIZE.2=Medium
value.DOF_KERNEL_SIZE.3=High
value.DOF_KERNEL_SIZE.4=Highest


///////////////////////////////////////////////////////////
// SCREEN SPACE REFLECTIONS
///////////////////////////////////////////////////////////

screen.SSR=Screen Space Reflections

option.SSR_STEPS=Raytrace Quality
option.SSR_STEPS.comment=Number of raytracing iterations. Lower = faster. Medium Performance impact.

option.SSR_STEP_OPTIMIZATION=Optimize Raytrace
option.SSR_STEP_OPTIMIZATION.comment=Only for use with low Raytrace Quality. Causes artifacts when paired with high quality raytracing.

option.SSR_DEPTH_TOLERANCE=Thickness Estimation Modifier
option.SSR_DEPTH_TOLERANCE.comment=Influences assumption about how thick a pixel is. No performance impact.

option.SSR_DISTANCE=Reflection Distance
option.SSR_DISTANCE.comment=Modifies the reflection distance. May cause cutoff at low values.

option.SSR_DENOISE=Denoise Reflections
option.SSR_DENOISE.comment=Removes noise from reflections.
option.SSR_DENOISE_AMOUNT=Denoise Amount

option.DENOISER_QUALITY=Denoise Quality
value.DENOISER_QUALITY.1=Low
value.DENOISER_QUALITY.2=Medium
value.DENOISER_QUALITY.3=High

option.DENOISER_THRESHOLD=Denoise threshold
option.DENOISER_THRESHOLD.comment=Lower = more denoising.

option.SSR_CHEAP=CheapSSR™
option.SSR_CHEAP.comment=Fast Approximate Reflections

option.REFRACTION=Screen Space Refraction
option.REFRACTION_AMOUNT=Refraction Strength


///////////////////////////////////////////////////////////
// WATER
///////////////////////////////////////////////////////////

screen.WATER= Water

option.WAVY_WATER=Waves

option.BLUR_WATER_NORMALS=Smooth Water
option.SMOOTH_WATER_THRESHOLD=Water smoothing threshold
option.WATER_WAVE_AMOUNT=Wave Height
option.WATER_NORMALS_AMOUNT=Bump Strength


///////////////////////////////////////////////////////////
// MISC
///////////////////////////////////////////////////////////

screen.MISC=Other Stuff

option.OUTLINE=Outline
option.OUTLINE_DISTANCE=Outline Distance
option.OUTLINE_BRIGHTNESS=Outline Brightness

option.SATURATION=Saturation

option.CHROM_ABERRATION=Chromatic Aberration
option.CHROM_ABERRATION.comment=Color Diffraction at Screen Borders.
value.CHROM_ABERRATION.0=Off

option.LENS_DISTORT=Lens Distorsion
option.LENS_DISTORT.comment=Lens Distorsion Strength.
value.LENS_DISTORT.0.0=Off

option.LENS_DISTORT_SCALE=Image Scale
option.LENS_DISTORT_SCALE.comment=Adjust scale of image to correct for Lens Distorsion.

option.FXAA_THRESHOLD=FXAA threshold
option.FXAA_THRESHOLD.comment=Lower = more anti-aliasing.

option.SSAO_TWO_PASS=Two pass SSAO